import React from "react";
import { View, Text, Linking, ScrollView } from "react-native";

const AboutPage = () => {
  return (
    <ScrollView className="p-2 bg-white ">
      <Text className="text-base mb-2">
        Для установки нашего приложения, посетите наш сайт{" "}
        <Text
          onPress={() => {
            Linking.openURL("https://pet-paw.vercel.app/");
          }}
          style={{ color: "blue", textDecorationLine: "underline" }}
        >
          https://pet-paw.vercel.app/
        </Text>
        . Оттуда вы можете перейти на наш телеграмм канал{" "}
        <Text
          onPress={() => Linking.openURL("https://t.me/PetPawApp")}
          style={{ color: "blue", textDecorationLine: "underline" }}
        >
          https://t.me/PetPawApp
        </Text>
        , где можно скачать и установить приложение.
      </Text>

      <Text className="text-base mt-2">
        В начале социальной сети вас встретит выбор, включающий два способа
        входа: авторизацию для зарегистрированных пользователей и регистрацию.
      </Text>

      <Text className="text-base mt-2">
        На странице авторизации вам нужно ввести свои данные: электронную почту,
        с которой вы зарегистрировались, и пароль.
      </Text>

      <Text className="text-base mt-2">
        На странице регистрации вам необходимо ввести следующие данные: почту,
        имя, фамилию, короткое имя, пароль.
      </Text>

      <Text className="text-base mt-2">
        Далее, после успешной регистрации или авторизации, вас встретит главное
        меню, где отображаются самые новые публикации от пользователей, а также
        кнопка для опубликования записи.
      </Text>

      <Text className="text-base mt-2">
        При нажатии на публикацию, вы перейдете на страницу публикации, где
        можно более подробно посмотреть фотографии поста, прочитать описание,
        комментарии, оставить реакцию на публикацию и добавить комментарий.
      </Text>

      <Text className="text-base mt-2">
        В личном кабинете вы можете просмотреть свою информацию, аватарку,
        питомцев и записи. На странице другого пользователя также можно
        просматривать все те же элементы. Также на своей странице вы можете
        изменить информацию, добавить питомца, изменить аватарку, удалить
        публикацию и многое другое.
      </Text>

      <Text className="text-base mt-2">
        На странице поиска отображаются результаты поиска по введенным
        пользователями словам. Поиск происходит по короткому имени и тексту в
        описании публикаций.
      </Text>

      <Text className="text-base my-2">
        На странице документов отображается список питомцев. Если перейти по
        одному из питомцев, будут доступны документы для этого питомца и кнопка
        для добавления документа, где нужно ввести название, описание и
        прикрепить фотографию документа.
      </Text>
    </ScrollView>
  );
};

export default AboutPage;
